# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=dagmar

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url="jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC";
hibernate.connection.username=root
hibernate.connection.password=dagmar
hibernate.jdbc.time_zone=UTC