server.port=8082
spring.security.oauth2.client.registration.google.client-id=642848762743-0lqk3fhncuqqgmmo90p9glqc91sjkomj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=mCmTM0UA-ke5N0L5xQcyIEZi
